greetName = "Liza"
print("Hi, " + greetName + "! Thanks for inviting me to the Python crash course!")

myName = "niCk foRtuGno"
print("Original Name: " + myName)
print("In title case: " + myName.title())
print("In lower case: " + myName.lower())
print("In upper case: " + myName.upper())

famousName = "Carrie Fisher"
print(famousName + ' once said, "Take this broken heart; make it into art.')

wsName = "\n  James\tEarl Jones \n  "
print("Original Name: " + wsName + ".")
print("No left spaces: " + wsName.lstrip() + ".")
print("No right spaces: " + wsName.rstrip() + ".")
print("No space spaces: " + wsName.strip() + ".")