# Exercise 2-3 
greetName = "Liza"
print("Hi, " + greetName + "! Thanks for inviting me to the Python crash course!")

# Exercise 2-4
myName = "niCk foRtuGno"
print("Original Name: " + myName)
print("In title case: " + myName.title())
print("In lower case: " + myName.lower())
print("In upper case: " + myName.upper())

#Exercise 2-6 (includes 2-5)
famousName = "Carrie Fisher"
print(famousName + ' once said, "Take this broken heart; make it into art.')

#Exercise 2-7
wsName = "\n  James\tEarl Jones \n \t  "
print("Original Name: " + wsName + ".")
print("No left spaces: " + wsName.lstrip() + ".")
print("No right spaces: " + wsName.rstrip() + ".")
print("No space spaces: " + wsName.strip() + ".")

#Exercise 2-8
print(2+6)
print(int(24/3))
print(int(.5*16))
print(36-28)

#Exercise 2-9
numFav = 5
print("My favorite number is " + str(numFav) + ".")